<!DOCTYPE html>
<html lang="de" manifest="roots-storage.manifest">
<head>
	<title>Roots</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="PagePlayer.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="PagePlayer.css">
</head>
<body onload="onPagePlayerLoad();" onresize="PagePlayerSetDescriptionHeight();">
	<ul id="PagePlayer">
		<li class="list-group-item">
			<h3>Ricardo Lemvo aus dem Kongo</h3>
			<p><img src="images/flags/democratic_republic_of_the_congo.png" alt="Flag of Democratic of the Congo" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Ricardo Lemvo: <br />Boom Boom Tarara</font><br /><br /><strong>Album: S&#xe3;o Salvador</strong><br /><i>Ricardo Lemvo</i> ist im Kongo geboren und als Jugendlicher nach Los Angeles gezogen, wo er später Politikwissenschaften studierte. Er gründete die Band „Makina Loca“, mit der er auf der ganzen Welt unterwegs ist. In seiner Musik mischt er Elemente afrikanischer Musik u.a. mit Elementen aus dem kubanischen Salsa.</p>
			<a href="audio/roots/01_Kongo_Ricardo.mp3">Download</a>
		</li>
		<li>
			<h3>Yungchen Lhamo aus Tibet</h3>
			<p><img src="images/flags/tibet.png" alt="Flag of Tibet" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Yungchen Lhamo: <br />Happiness is ...</font><br /><br /><strong>Album: Coming Home</strong><br /><i>Yungchen Lhamo</i> ist eine Musikerin aus Tibet, die sich sehr für die Rechte der tibetischen Frauen engagiert und mehrmals vor dem Dalai Lama aufgetreten ist. <i>Yungchen Lhamo</i> verließ Tibet und lebte zunächst in Australien, bevor sie in die USA nach New York zog.<br /><img src="images/roots/2787411919_432934294e_o.jpg" alt="Tibet" style="float:right; margin-top: 20px"><br />Bildquelle: Flickr</p>
			<a href="audio/roots/02_Tibet_Yungchen.mp3">Download</a>
		</li>
		<li>
			<h3>Ebru Ya&#x15f;ar aus der Türkei</h3>
			<p><img src="images/flags/turkey.png" alt="Flag of Turkey" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Ebru Ya&#x15f;ar: Seni Anan <br />Benim &#x130;&#xe7;in Do&#x11f;urmu&#x15f;</font><br /><br /><strong>Album: Seni Anan Benim &#x130;&#xe7;in Do&#x11f;urmu&#x15f;</strong><br /><i>Ebru Yasar</i> ist in Ankara in der Türkei geboren. Mitte der 90er Jahre veröffentlichte sie ihr Debütalbum und konnte mit ihren folgenden Alben große Erfolge in der Türkei feiern. Mit einer Mischung aus Volksmusik und Pop konnte sie dort regelmäßig hohe Platzierungen in den Charts erreichen.</p>
			<a href="audio/roots/03_Tuerkei_Ebru.mp3">Download</a>
		</li>
		<li class="list-group-item">
			<h3>V&#x11b;ra B&#xed;l&#xe1; aus Tschechien</h3>
			<p><img src="images/flags/czech-republic.png" alt="Flag of the Czech Republic" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">V&#x11b;ra B&#xed;l&#xe1;: <br />Sako rati</font><br /><br /><strong>Album: Rom-Pop</strong><br /><i>Vӗra Bílá</i> ist eine Roma, die in ärmlichen Verhältnissen aufwuchs, aber schon in ihrer Kindheit das Singen liebte. In ihrer Heimat und in Frankreich war sie ein gefeierter Star und tourte zusammen mit ihrer Band „Kale“ durch die USA. Heute lebt sie bescheiden.</p>
			<a href="audio/roots/04_Tschechien_Vera.mp3">Download</a>
		</li>
		<li>
			<h3>Berrog&#xfc;etto aus Spanien</h3>
			<p><img src="images/flags/spain.png" alt="Flag of Spain" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Berrog&#xfc;etto: <br />Fusco</font><br /><br /><strong>Album: Viaxe por Urticaria</strong><br /><i>Berrog&#xfc;etto</i> ist eine Band aus Galicien, die sich 2014 aufgel&ouml;st hat. Die Band mischte alte Instrumente und Spielweisen mit aktuellen Sounds.<br /><img src="images/roots/Berroguetto_2013.jpg" alt="Spain" style="float:right; margin-top: 20px"><br />Bildquelle: Wikimedia</p>
			<a href="audio/roots/05_Spanien_Berrogueetto.mp3">Download</a>
		</li>
		<li class="list-group-item">
			<h3>Calic aus Italien</h3>
			<p><img src="images/flags/italy.png" alt="Flag of Italy" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Calic: <br />Un Poeta</font><br /><br /><strong>Album: Terres de mar</strong><br />Die Mitglieder der Band <i>Calic</i> stammen aus Alghero, einer Stadt auf der italienischen Insel Sardinien, in der seit dem 14. Jahrhundert ein katalanischer Dialekt gesprochen wird. „Terres de mar“ ist das zweite Album der Band, mit dem sie auch außerhalb Sardiniens bekannt wurde. Mit alten Instrumenten und modernen Arrangements lebt die sardische Musiktradition in den Songs von <i>Calic</i> wieder auf.</p>
			<a href="audio/roots/06_Italien_Calic.mp3">Download</a>
		</li>
		<li>
			<h3>Dmitri Pokrovsky Ensemble aus Russland</h3>
			<p><img src="images/flags/russia.png" alt="Flag of Russia" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Dmitri Pokrovsky Ensemble: Mosquito</font><br /><br /><strong>Album: The Wild Field</strong><br />Das <i>Dmitri Pokrovsky Ensemble</i> wurde in Moskau als experimentelle Musikfolklore-Gruppe gegründet, die erstmals alte russische Folklore mit moderner Musik verband. Dies beeinflusste das Ansehen von Musikfolklore in Russland positiv.<br /><img src="images/roots/Dmitri_Pokrovsky_Ensemble.jpg" alt="Russia" style="float:right; margin-top: 20px"><br />Bildquelle: Wikimedia</p>
			<a href="audio/roots/07_Russland_Dimitri.mp3">Download</a>
		</li>
		<li>
			<h3>Mostar Sevdah Reunion aus Bosnien/Herzegowina</h3>
			<p><img src="images/flags/bosnia.png" alt="Flag of Bosnia" style="float:left; margin-right:20px; margin-top: 10px; width: 100px; height:64px"><font size="6">Mostar Sevdah Reunion: <br />Moj dilbere</font><br /><br /><strong>Album: Mostar Sevdah Reunion</strong><br />Was für Andalusien der Flamenco ist, ist der Sevdah für Bosnien. Das arabische Wort „Sevdah“ bedeutet so viel wie „Liebe“. Auch in dem Song „Moj dilbere“ („Mein Schatz“) dreht sich alles um die Liebe.<br /><img src="images/roots/320px-Mostar_Sevdah_Reunion_and_Dragi_Sestic.jpg" alt="Bosnia" style="float:right; margin-top: 20px"><br />Bildquelle: Wikimedia</p>
			<a href="audio/roots/08_Bosnien_Mostar.mp3">Download</a>
		</li>
	</ul>
	<p class="TitleFromCD">Roots</p>
<script type="text/javascript">
	//set some PagePlayer variables
	audio_volume=0.80; //default is 0.7
	autoplay=false;
	//when ignore_description is true, remember to adjust the CSS accordingly
	ignore_description=false;
	PagePlayer("PagePlayer");
	/*what happens when the page is loaded?
	please see the "body" tag
	*/
	
	
</script>
<div id="message"></div>
</body>
</html>
